
# latex
text.usetex : True
text.latex.preamble : \usepackage{amsmath}

# font
font.size : 20
font.family : STIXGeneral
axes.labelsize: 20

# figure
figure.figsize : 6, 6
figure.facecolor : w

# axes
axes.linewidth: 2
axes.titlepad: 10

# xticks
xtick.direction: in
xtick.major.size: 10
xtick.minor.size: 5
xtick.minor.visible: True   # visibility of minor ticks on x-axis

# yticks
ytick.major.size: 10
ytick.direction: in
ytick.minor.size: 5
ytick.minor.visible: True   # visibility of minor ticks on x-axis

# grid
axes.grid: True   # display grid or not
axes.grid.axis: both    # which axis the grid should apply to
axes.grid.which: major   # grid lines at {major, minor, both} ticks
grid.linestyle: --
grid.alpha: 0.3
grid.color: black

# legend
legend.frameon: False